# Smoke-detection-YOLO

./: README.md  training.ipynb
YOLOApp/: YOLOApp.sln
YOLOApp/UILogic/: ContextBase.cs  IUIRealization.cs  ModelParams.cs  RelayCommand.cs  UILogic.csproj
YOLOApp/YOLOApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
YOLOApp/YOLOLogic/: IModelParams.cs  Model.cs  YOLOLogic.csproj
dataset/: data.yaml
dataset/train/: labels.cache
dataset/valid/: labels.cache
