is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0-windows
build_property.TargetFramework = net7.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Programming\WindowsProjects\YOLOApp\YOLOApp\UI_1dp5eahd_wpftmp.csproj
build_property.RootNamespace = UI_1dp5eahd_wpftmp
build_property.RootNamespace = UI_1dp5eahd_wpftmp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = UI_1dp5eahd_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = YOLOApp.sln
build_property.LangName = ru-RU
build_property.LangID = 1049
build_property.SolutionDir = D:\Programming\WindowsProjects\YOLOApp\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\Programming\WindowsProjects\YOLOApp\YOLOApp.sln
build_property.SolutionName = YOLOApp
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UI
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Programming\WindowsProjects\YOLOApp\YOLOApp\

[D:/Programming/WindowsProjects/YOLOApp/YOLOApp/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Programming\WindowsProjects\YOLOApp\YOLOApp\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Programming\WindowsProjects\YOLOApp\YOLOApp\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Programming/WindowsProjects/YOLOApp/YOLOApp/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Programming\WindowsProjects\YOLOApp\YOLOApp\App.xaml
build_metadata.AdditionalFiles.Identity = D:\Programming\WindowsProjects\YOLOApp\YOLOApp\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Programming/WindowsProjects/YOLOApp/UILogic/UILogic.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Programming\WindowsProjects\YOLOApp\UILogic\UILogic.csproj
build_metadata.AdditionalFiles.Identity = D:\Programming\WindowsProjects\YOLOApp\UILogic\UILogic.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Programming/WindowsProjects/YOLOApp/YOLOLogic/YOLOLogic.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Programming\WindowsProjects\YOLOApp\YOLOLogic\YOLOLogic.csproj
build_metadata.AdditionalFiles.Identity = D:\Programming\WindowsProjects\YOLOApp\YOLOLogic\YOLOLogic.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
